"" :
    "" :
        NAME : ""
        FULL_NAME : ""
        TYPE : ""
        RELIGION : ""
        ATTACK : 
        DEFENSE : 
        HEALTH : 
        MOVE_SET : .(
            ""
        )
        DESCRIPTION : ""
"christianity" :
    "God" :
        NAME : "יהוה"
        FULL_NAME : "God"
        TYPE : "deity"
        RELIGION : "christianity"
        ATTACK : 500
        DEFENSE : 100
        HEALTH : 1200
        MOVE_SET : Satanosse.(
            "creazione del mondo"
            "cespuglio"
            "Sodoma e Gomorra"
        )
        DESCRIPTION : "Il suo vero nome è Jahvè, ma la maggior parte dei cristiani non lo sa.\nPer gli amici è semplicemente Dio."
    "Holy Spirit" :
        NAME : "רוח הקודש"
        FULL_NAME : "Holy Spirit"
        TYPE : "deity"
        RELIGION : "christianity"
        ATTACK : 420
        DEFENSE : 105
        HEALTH : 1100
        MOVE_SET : .(
            "fuoco dal cielo"
            "colomba della pace"
            "plurilinguismo"
        )
        DESCRIPTION : "La parte più ambigua della santa Trinità, non ha forma né colore, ma sta intorno a noi anche se non lo percepiamo."
    "Jesus" :
        NAME : "יֵשׁוּעַ"
        FULL_NAME : "Jesus Christ of Nazareth"
        TYPE : "deity"
        RELIGION : "christianity"
        ATTACK : 350
        DEFENSE : 130
        HEALTH : 1000
        MOVE_SET : .(
            "resurrezione"
            "pani e pesci"
            "ultima cena"
        )
        DESCRIPTION : "Il classico Gesù Cristo, con croce, corona di spine e tutto il resto…"
"Mary" :
    NAME : "מרים"
    FULL_NAME : "Mary of Nazareth, mother of Jesus"
    TYPE : "prophet"
    RELIGION : "christianity"
    ATTACK : 350
    DEFENSE : 25
    HEALTH : 800
    MOVE_SET : .(
        "immacolata concezione"
    )
    DESCRIPTION : "La Madonna, l'immacolata e vergine Maria, non esiste niente di più santo e vergine."
"Mark" :
    NAME : "מרקוס"
    FULL_NAME : "Saint Mark the Evangelist"
    TYPE : "prophet"
    RELIGION : "christianity"
    ATTACK : 250
    DEFENSE : 50
    HEALTH : 600
    MOVE_SET : .(
        "vangelo"
    )
    DESCRIPTION : ""
"Luke" :
    NAME : "Λουκάς"
    FULL_NAME : "Saint Luke the Evangelist"
    TYPE : "prophet"
    RELIGION : "christianity"
    ATTACK : 250
    DEFENSE : 50
    HEALTH : 600
    MOVE_SET : .(
        "vangelo"
        "medico"
    )
    DESCRIPTION : "Un normale evangelista, prima era medico, poi ha cambiato lavoro."
"John" :
    NAME : "Ἰωάννης"
    FULL_NAME : "Saint John the Apostle"
    TYPE : "prophet"
    RELIGION : "christianity"
    ATTACK : 250
    DEFENSE : 50
    HEALTH : 600
    MOVE_SET : .(
        "vangelo"
    )
    DESCRIPTION : "@"
"Zacchaeus" :
    NAME : "זכי"
    FULL_NAME : "Zacchaeus"
    TYPE : "unholy"
    RELIGION : "christianity"
    ATTACK : 200
    DEFENSE : 20
    HEALTH : 500
    MOVE_SET : .(
        "esattore"
    )
    DESCRIPTION : "Zaccheo, scendi dal sicomoro!"
"Ḥawwā" :
    NAME : "حواء"
    FULL_NAME : "Ḥawwā"
    TYPE : "unholy"
    RELIGION : "islam"
    ATTACK : 30
    DEFENSE : 40
    HEALTH : 0
    MOVE_SET : .(
    )
    DESCRIPTION : ""
"Allah" :
    NAME : "اَلله"
    FULL_NAME : "Allah"
    TYPE : "deity"
    RELIGION : "islam"
    ATTACK : 40
    DEFENSE : 110
    HEALTH : 0
    MOVE_SET : .(
    )
    DESCRIPTION : ""
"Jesus" :
    NAME : "عِيسَى ٱبْنُ مَرْيَمَ"
    FULL_NAME : "Jesus"
    TYPE : "prophet"
    RELIGION : "islam"
    ATTACK : 45
    DEFENSE : 33
    HEALTH : 0
    MOVE_SET : .(
    )
    DESCRIPTION : ""
C :
    OUR_NAME : "Muhammad"
    NAME : "مُحَمَّد"
    TYPE : "prophet"
    RELIGION : "islam"
    ATTACK : 35
    DEFENSE : 45
    HEALTH : 0
    MOVE_SET : .(
    )
    DESCRIPTION : ""
D :
    OUR_NAME : "Saint Matthew"
    NAME : "מַתִּתְיָהוּ"
    TYPE : "prophet"
    RELIGION : "christianity"
    ATTACK : 250
    DEFENSE : 50
    HEALTH : 600
    MOVE_SET : .(
        "vangelo"
        "esattore"
    )
    DESCRIPTION : "Un normale evangelista, prima era esattore, poi ha cambiato lavoro."
E :
F :
10 :
11 :
12 :
13 :
14 :
15 :
16 :
17 :
18 :
19 :
1A :
1B :
1C :
1D :
1E :
1F :
20 :
21 :
22 :
23 :
24 :
25 :
26 :
27 :
28 :
29 :
2A :
2B :
2C :
2D :
2E :
2F :
30 :
31 :
32 :
33 :
34 :
35 :
36 :
37 :
38 :
39 :
3A :
3B :
3C :
3D :
3E :
3F :
